{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDBConnection": "Data Source=YB-LT2011\\SQLEXPRESS;Initial Catalog=MyDB;User Id=sa;Password=Raptor22**",
  }
}
